{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=PRINCE;Integrated Security=True; database=AllInOne;Min Pool Size=10;Max Pool Size=800;"
  },
  "AllowedHosts": "*"
}
